#about
    h1
        font-weight: 700
        font-size: 45px
    h3
        font-style: italic
        font-size: 17px
        color: #6c757d
        margin: 20px 0 60px
    .box
        margin-bottom: 100px
        .minibox
            text-align: end
            margin: 0 24px
            width: 39%
            h2,h5
                font-weight: 700
                font-size: 27px
                margin-bottom: 15px
            p
                line-height: 1.5
                font-size: 21px
                color: #6c757d
        .imgbox
            width: 150px
            height: 150px
            border-radius: 50%
            border: 5px solid #e4e3e3
            overflow: hidden
    .wid
        .minibox
            text-align: start
    .textbox
        border: 7px solid #e9ecef
        border-radius: 50%
        width: 153px
        height: 153px
        padding: 34px
        background-color: #ffc800
        margin: auto
        h6
            font-size: 19px
            color: #ffff
            font-weight: 600
            line-height: 1.3

    @media screen and ( max-width: 1200px )
        .box
            .minibox
                width: 35%
    @media screen and ( max-width: 992px )
        .box
            .minibox
                width: 32%
    @media screen and ( max-width: 768px )
        .box
            .minibox
                width: 27%
    @media screen and ( max-width: 576px )
        .box
            display: flex
            justify-content: flex-end
            flex-direction: row-reverse
            width: 100%
            text-align: end
            .minibox
                width: 100%
                text-align: start
            .imgbox
                width: 85px
                height: 60px
        .wid
            display: flex
            flex-direction: row
            justify-content: flex-end
        .textbox
            margin-left: 5px
            width: 82px
            height: 82px
            padding: 10px
            h6
                font-size: 13px
