#contact
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png)
    background-repeat: no-repeat
    background-size: cover
    background-color: #000
    opacity: 0.9
    h1
        font-weight: 700
        font-size: 45px
        color: #ffff
    h3
        font-style: italic
        font-size: 20px
        color: #6c757d
        margin: 20px 0 60px
    .add
        border-radius: 5px
        input
            background-color: #ffff
            margin-bottom: 23px
            border: 1px solid #ced4da
            width: 547px
            height: 65px
            font-size: 20px
            font-weight: 700
            opacity: 0.9
    .text
        textarea
            padding: 20px 0 0 20px
            background-color: #ffff
            font-size: 20px
            font-weight: 700
            border-radius: 5px
            opacity: 0.9
    .btn
        padding: 20px 60px
        background-color: #ffc800
        margin-top: 42px
        opacity: 0.6
        h4
            font-size: 20px
            font-weight: 600
            color: #ffff

    @media screen and ( max-width: 1200px )
        .add
            input
                width: 455px
        .text
            textarea
                max-width: 490px
    @media screen and ( max-width: 992px )
        .add
            input
                width: 337px
        .text
            textarea
                max-width: 408px
    @media screen and ( max-width: 768px )
        .add
            input
                width: 514px
        .text
            textarea
                max-width: 517px
    @media screen and ( max-width: 576px )
        .add
            input
                width: 532px
        .text
            textarea
                max-width: 534px
