footer
    h1
        font-size: 17px
        color: #444343
    ul
        display: flex
        justify-content: center
        margin: 22px 0
        li
            background-color: #000
            border-radius: 50%
            width: 12%
            padding: 14px
            margin-left: 15px
            cursor: pointer
            &:hover
                border: 4px solid #696a6b
                width: 12%
                padding: 10px
            i
                cursor: pointer
                color: #ffff
                font-size: 15px
    .left
        padding-left: 2px
    h2,h3
        font-size: 17px
        color: #444343
    h2
        margin-right: 17px

    @media screen and ( max-width: 992px )
        ul
            li
                width: 20%
    @media screen and ( max-width: 768px )
        h1
            margin-top: 25px
            margin-left: 32%
        ul
            margin: 16px 0
            li
                width: 7%
                padding: 11px
                i
                    font-size: 13px
        h3
            margin-right: 30%
