header
    background-color: #212529
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1
    padding: 26px 0
    .imgbox
        width: 140px
        img
            cursor: pointer
    .btn
        display: flex
        display: none
        border: 1px solid #bbbaba
        cursor: pointer
        opacity: 0.5
        h6
            cursor: pointer
            color: #ffff
            margin-right: 11px
        .icon
            i
                color: #ffff
    .menu
        nav
            padding-top: 5px
            a
                cursor: pointer
                font-size: 20px
                margin-right: 20px
                color: #ffff
                transition: 0.2s
                &:hover
                    color: #ffc800
    @media screen and ( max-width: 992px )
        .btn
            display: inline
            display: flex
        .menu
            display: none
