#partner
    padding: 35px 0
    .textbox
        .imgbox
            width: 164px
            img
                cursor: pointer

    @media screen and ( max-width: 992px )
        .textbox
            .imgbox
                margin-right: 20px
    @media screen and ( max-width: 576px )
        .textbox
            flex-direction: column
            .imgbox
                margin-bottom: 30px
