#portfolio
    background-color: rgb(248, 249, 250)
    .box
        h1
            font-weight: 700
            font-size: 45px
        h3
            font-size: 18px
            color: #6c757d
            font-style: italic
            margin: 20px 0 60px
    .minibox
        text-align: center
        background-color: #ffff
        margin-bottom: 25px
        .imgbox
            position: relative
            .icon
                background-color: rgba(255, 200, 0, 0.9)
                font-size: 50px
                color: #ffff
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                top: 0
                bottom: 0
                width: 100%
                cursor: pointer
                opacity: 0
                transition: 0.5s
                &:hover
                    opacity: 1
                    i
                        cursor: pointer
        h2
            font-weight: 700
            font-size: 28px
            margin-bottom: 7px
            padding-top: 25px
        h4
            font-size: 18px
            font-style: italic
            color: #6c757d
            padding-bottom: 24px

    @media screen and ( max-width: 768px )
        .minibox
            .plusbox
                h5
                    padding: 10%
