#studio
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    .textbox
        //position: relative
        transform: translate(12px, -135px)
        bottom: 120px
        margin-top: 307px
        h1,h2,h3
            color: #ffff
        h2
            font-size: 40px
            font-style: italic
        h1
            font-size: 80px
            margin: 20px 0 60px
            font-weight: 700
        .btn
            cursor: pointer
            padding: 23px 61px
            background-color: #ffc800
            h3
                cursor: pointer
                font-size: 18px

    @media screen and ( max-width: 992px )
        width: 100%
    @media screen and ( max-width: 768px )
        width: 100%
    @media screen and ( max-width: 576px )
        width: 100%
